# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
NSE.Pagamento.NerdsPag/: Transaction.cs
docker/: nerdstore_producao.yml
docker/nginx/: nerdstore-certificate.key  nerdstore-certificate.pem
images/: nerdstore.drawio
sql/: import-data.sh
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  GrpcConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220608012126_Carrinho.Designer.cs  20220613000818_Voucher.Designer.cs  20220616010805_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: ProdutosSeed.sql
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Clientes.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Migrations/: 20220603204411_Clientes.Designer.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  appsettings.Production.json
src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20220828225838_SecKeys.Designer.cs  20220828225838_SecKeys.cs
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamento.API/Configuration/: MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20220724012704_Pagamentos.Designer.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pagamento.NerdsPag/: Transaction.cs
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  appsettings.Production.json
src/services/NSE.Pedidos.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedidos.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: PagedViewModel.cs  PedidoTransacaoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  ICatalogoService.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientAuthorizationDelegationHandler.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Pedido/: MeusPedidos.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
